# sitecrawler

./: .gitignore  README.md  pom.xml
src/main/java/com/kevinwilde/sitecrawler/masternodesonline/: MasternodesOnlineMain.java
src/main/java/com/kevinwilde/sitecrawler/masternodesonline/config/: MasternodesOnlineConfig.java
src/main/java/com/kevinwilde/sitecrawler/masternodesonline/domain/: Data.java  DefaultBranchRef.java  GithubInfo.java  GithubInfoResponse.java  History.java  Repository.java  Target.java
src/main/java/com/kevinwilde/sitecrawler/masternodesonline/domain/githubInforesponse/: Data.java  DefaultBranchRef.java  GithubInfoResponse.java  History.java  Repository.java  RepositoryInfoResponse.java  Target.java
src/main/java/com/kevinwilde/sitecrawler/masternodesonline/factory/: BearerTokenFactory.java  DocumentFactory.java  GithubGraphQlQueryFactory.java
src/main/java/com/kevinwilde/sitecrawler/masternodesonline/service/: DocumentFactory.java  ExtractMasterNodeListService.java  ExtractMasternodeListService.java  HtmlMarshaller.java  MasternodeGithubService.java  MasternodeListService.java  MasternodeOnlineSupplementFactory.java  MasternodeProfileService.java  MasternodeRowService.java  MasternodesOnlineSupplementDocumentService.java  PopulateMasternodesOnlineSupplementDocument.java
src/main/java/com/kevinwilde/sitecrawler/masternodesonline/service/graphql/: GithubGraphQlQueryService.java  HelloWorld.java  HelloWorldTwo.java
src/test/java/com/kevinwilde/sitecrawler/: MasternodesOnlineMainTest.java
src/test/java/com/kevinwilde/sitecrawler/masternodesonline/factory/: GithubGraphQlQueryFactoryTest.java
src/test/java/com/kevinwilde/sitecrawler/masternodesonline/service/: ExtractMasterNodeListServiceTest.java  ExtractMasternodeListServiceTest.java  HtmlMarshallerTest.java  MasternodeGithubServiceTest.java  MasternodeListServiceTest.java  MasternodeProfileServiceTest.java  MasternodeRowServiceTest.java  MasternodesOnlineSupplementDocumentServiceTest.java  PopulateMasternodesOnlineSupplementDocumentTest.java
src/test/java/com/kevinwilde/sitecrawler/masternodesonline/service/graphql/: GithubGraphQlQueryServiceTest.java  GithubGraphQlServiceTest.java
src/test/resources/templates/: masternodeGithubContentXap.vm  masternodeOnlineContent.vm  masternodeProfileXap.vm
